<resources>
    <string name="app_name">Galileo</string>
    <string name="button_text">Get some cowboy wisdom</string>
    <string name="cowbow_fell">Cowboy Fell!</string>
    <string name="lets_get_started">Let\'s get started</string>
</resources>